<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Braditams | Personal Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
<!-- preloader -->


    <!-- Navbar -->
    <header >
      <a href="#" class="logo"> <img src="logo1.png" alt="logo" width="200px" height="50px" id="logo"> </a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#wid">WhatIdo</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Get In Touch</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home -->

    <section class="home " id="home">
      <div class="social">
        <a href="#"
        ><i class="bx bxl-github"></i
      ></a>
      <a href="#"
        ><i class="bx bxl-linkedin"></i
      ></a>
      <a
        href="https://www.instagram.com/braditamaa/"
        ><i class="bx bxl-instagram"></i
      ></a>
    </div>
      <div class="home-img">
        <img src="hero.jpeg" alt="" width="300px" />
      </div>
      <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Braditams ♠</h1>
        <div class="wrapper">
        <ul class="dynamic">
          <li> <span>Informatic Student</span> </lis>
            <li> <span>Computer Enthusiast</span> </lis>
          <li> <span>Nonstop Learning</span> </lis>
          <li> <span>Badminton Lover</span> </lis>
        </ul>
      </div>
        <p>
          Yogyakarta , DIY 
        </p>
        <a href="https://wa.me/62895363076705" class="btn">Contact Me</a>
      </div>
    </section>
    <!-- About -->
    <section class="about reveal " id="about">
      <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
      </div>
      <!-- About Content -->
      <div class="about-container">
        <div class="about-img">
          <img src="about.JPG" alt="" />
        </div>
        <div class="about-text">
          <p>
            hi , My name is Bagus Rizky Aditama . I was born in Klaten on July 15th  . I am currently living in Yogyakarta-Klaten . And beside me there is my girlfriend, her name is Ratri Yuliana
          </p>
          <br>
          <p>
            Click the button below to contact me</p>
          <div class="information">
            <!-- Box 1 -->
            <div class="info-box">
              <i class="bx bxl-instagram"></i>
              <span> <a href="https://www.instagram.com/braditamaa/" >Braditamaa</a></span>
            </div>
            <div class="info-box">
              <i class="bx bxl-twitter"></i>
              <span> <a href="#" >Braditams</a></span>
            </div>
            <div class="info-box">
              <i class="bx bxl-facebook"></i>
              <span> <a href="https://www.facebook.com/baguz.gb.3/" >Bagus Rizky aditama </a></span>
            </div>
            <div class="info-box">
              <i class="bx bxl-github"></i>
              <span> <a href="#" >Braditams</a></span>
            </div>
            <div class="info-box">
              <i class="bx bxl-whatsapp"></i>
              <span> <a href="https://wa.me/62895363076706" >0895363076706</a></span>
            </div>
          
          </div>
          <a href="404.pdf" class="btn">Download CV</a>
        </div>
      </div>
    </section>
     <!-- What i do -->
     <section class="about reveal " id="wid">
      <div class="heading">
        <h2>What I Do</h2>
      </div>
      <!-- About Content -->
      <div class="about-container">
       
        <div class="about-text">
          
          <p>
            Currently i work in <a href=https://jogjakota.go.id id="kominfo">Diskominfosand</a> Yogyakarta City as a Network Operation Centre Technician , and this is my third year in here 
          </p>
       
          <div class="information">
            <p>  And now I am intense learning about technology</p>
            <p> 
              Here are a few technologies I’ve been learning recently :
            </p>
            <div class="container-skill">
               <ul class="skills-list"></ul>
              <li class="lii">▹ JavaScript </li>
              <li class="lii">▹ Networking </li>  
              <li class="lii">▹ HTML </li>
              <li class="lii" >▹ CSS </li>
              <li class="lii">▹ PHP </li>
              <li class="lii">▹ c++ </li>
            </ul>
          </div>
          </div>
         
        </div>
       
      </div>
    </section>
    <!-- Skills -->
    <section class="skills reveal " id="skills">
      <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
      </div>
      <!-- Skills Content -->
      <div class="skills-container">
        <div class="bars">
      
          <!-- Box 1 -->
          <div class="bars-box">
            <h3>C++</h3>
            <span>10%</span>
            <div class="light-bar"></div>
            <div class="percent-bar clang-bar"></div>
          </div>
          <!-- Box 2 -->
          <div class="bars-box">
            <h3>HTML</h3>
            <span>10%</span>
            <div class="light-bar"></div>
            <div class="percent-bar html-bar"></div>
          </div>
          <!-- Box 3 -->
          <div class="bars-box">
            <h3>CSS</h3>
            <span>10%</span>
            <div class="light-bar"></div>
            <div class="percent-bar css-bar"></div>
          </div>
          <!-- Box 4 -->
          <div class="bars-box">
            <h3>JavaScript</h3>
            <span>10%</span>
            <div class="light-bar"></div>
            <div class="percent-bar js-bar"></div>
          </div>
          <!-- Box 5 -->
          <div class="bars-box">
            <h3>PHP</h3>
            <span>10%</span>
            <div class="light-bar"></div>
            <div class="percent-bar js-bar"></div>
          </div>
          <!-- Box 6 -->
          <p>
          why 10% at all ? coz im so stupid 🤮
          </p>
          
        </div>
       
     
    </section>


    <!-- Portfolio -->
    <section class="portfolio reveal " id="portfolio">
      <div class="heading">
        <h2>Get In Touch</h2>
        <span>My Social Media</span>
      </div>
      <div class="git">
        <a href="#"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="#"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a
          href="https://www.instagram.com/braditamaa/"
          ><i class="bx bxl-instagram"></i
        ></a>
      </div>
       
      </div>
    </section>



    <!-- Footer -->

    <!-- Copyright -->
    <div class="copyright">
      <p>Create By <a href="">Braditams</a> | All Right Reserved.</p>
    </div>

    <!-- Link To JS -->
    <script src="./js/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>
